<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin LTE</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/728ed68d4f.js"
      crossorigin="anonymous"
    ></script>
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="sidebar sidebar-collapse">
        <a href="#" class="brand-details">
          <span class="admin">Admin</span><span class="lte">LTE</span>
        </a>
        <div class="user-content">
          <div>
            <img
              class="image--cover user-image"
              src="https://i2.cdn.turner.com/cnnnext/dam/assets/140926165711-john-sutter-profile-image-large-169.jpg"
              alt=""
            />
          </div>
          <div class="profile">
            <div class="user-name">Alexander Pierce</div>
            <div class="status">
              <span class="status-dot"></span
              ><span class="status-note">Online</span>
            </div>
          </div>
        </div>
        <div class="form-wrap">
          <div class="search">
            <input type="text" class="searchTerm" placeholder="Search" />
            <button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <div class="main-navigation">
          <div class="main-nav-heading">MAIN NAVIGATION</div>
          <ul class="main-nav-wrap">
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-tachometer-alt"></i>
                  <span>Dashboard</span>
                </div>
                <i class="fa fa-chevron-down dropdown-btn"></i>
              </button>
            </li>
            <div class="dropdown-container">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="far fa-file"></i>
                  <span>Layout Options</span>
                </div>
                <span class="square-badge aqua-badge">4</span>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-th"></i>
                  <span>Widgets</span>
                </div>
                <span class="square-badge green-badge">new</span>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-chart-pie"></i>
                  <span>Charts</span>
                </div>
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-laptop"></i>
                  <span>UI Elements</span>
                </div>
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="far fa-edit"></i>
                  <span>Forms</span>
                </div>
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-table"></i>
                  <span>Tables</span>
                </div>
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="far fa-calendar"></i>
                  <span>Calendar</span>
                </div>
                <span class="square-badge aqua-badge">17</span>
                <span class="square-badge red-badge">3</span>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="far fa-envelope"></i>
                  <span>Mailbox</span>
                </div>
                <span class="square-badge red-badge">5</span>
                <span class="square-badge green-badge">16</span>
                <span class="square-badge yellow-badge">2</span>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-folder"></i>
                  <span>Examples</span>
                </div>
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-redo"></i>
                  <span>Multilevel</span>
                </div>
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="fas fa-book"></i>
                  <span>Documentation</span>
                </div>
              </button>
            </li>
          </ul>
        </div>
        <div class="sidebar-labels">
          <div class="main-nav-heading">LABELS</div>
          <ul class="main-nav-wrap">
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="far fa-circle red-icon"></i>
                  <span>Important</span>
                </div>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="far fa-circle yellow-icon"></i>
                  <span>Warning</span>
                </div>
              </button>
            </li>
            <li>
              <button class="main-nav-item">
                <div>
                  <i class="far fa-circle aqua-icon"></i>
                  <span>Information</span>
                </div>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div id="subwrapper">
        <div class="navbar">
          <div class="navbar-left">
            <ul class="navbar-list">
              <li class="nav-item">
                <a href="#" class="toggle-sidebar"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="navbar-right">
            <ul class="navbar-list right-navlist">
              <li class="nav-item">
                <a href="#"><i class="far fa-envelope"></i></a>
                <span class="badge green-badge">4</span>
              </li>
              <li class="nav-item">
                <a href="#"><i class="far fa-bell"></i></a>
                <span class="badge yellow-badge">10</span>
              </li>
              <li class="nav-item">
                <a href=""><i class="fab fa-font-awesome-flag"></i></a>
                <span class="badge">9</span>
              </li>
              <li class="nav-item">
                <img
                  class="image--cover"
                  src="https://i2.cdn.turner.com/cnnnext/dam/assets/140926165711-john-sutter-profile-image-large-169.jpg"
                  alt=""
                />
              </li>
              <li class="nav-item profile-name">
                <span class="">Alexander Pierce</span>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fas fa-cogs"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-content">
          <div class="welcome">
            <div class="left-welcome">
              <div class="dashboard">Dashboard</div>
              <span class="ver">Version 2.0</span>
            </div>
            <div class="right-welcome">
              <div class="icon-tacho">
                <i class="fas fa-tachometer-alt"></i>
              </div>
              <span class="breadcrumb">Home > Dashboard</span>
            </div>
          </div>
          <div class="cards">
            <div class="single-card">
              <div class="card-content">
                <img src="images/card-1.png" alt="" />
                <div class="card-info">
                  <div>CPU TRAFFIC</div>
                  <div><b>90%</b></div>
                </div>
              </div>
            </div>
            <div class="single-card">
              <div class="card-content">
                <img src="images/card-2.png" alt="" />
                <div class="card-info">
                  <div>LIKES</div>
                  <div><b>41, 410</b></div>
                </div>
              </div>
            </div>
            <div class="single-card">
              <div class="card-content">
                <img src="images/card-3.png" alt="" />
                <div class="card-info">
                  <div>SALES</div>
                  <div><b>760</b></div>
                </div>
              </div>
            </div>
            <div class="single-card">
              <div class="card-content">
                <img src="images/card-4.png" alt="" />
                <div class="card-info">
                  <div>NEW MEMBERS</div>
                  <div><b>2000</b></div>
                </div>
              </div>
            </div>
          </div>
          <div class="recap-report">
            <img
              src="images/recap-report.png"
              alt=""
              class="recap-report-img"
            />
          </div>
          <div class="report-label">
            <div class="visitor-report">
              <img
                src="images/visitor-report.png"
                alt=""
                class="recap-report-img"
              />
            </div>
            <div class="labels">
              <div class="single-label">
                <div class="card-content">
                  <img src="images/label-1.png" alt="" />
                  <div class="card-info">
                    <div>INVENTORY</div>
                    <div><b>5200</b></div>
                    <hr />
                    <div>50% increase in 30 days</div>
                  </div>
                </div>
              </div>
              <div class="single-label bg-green">
                <div class="card-content">
                  <img src="images/label-2.png" alt="" />
                  <div class="card-info">
                    <div>INVENTORY</div>
                    <div><b>5200</b></div>
                    <hr />
                    <div>50% increase in 30 days</div>
                  </div>
                </div>
              </div>
              <div class="single-label bg-red">
                <div class="card-content">
                  <img src="images/label-3.png" alt="" />
                  <div class="card-info">
                    <div>INVENTORY</div>
                    <div><b>5200</b></div>
                    <hr />
                    <div>50% increase in 30 days</div>
                  </div>
                </div>
              </div>
              <div class="single-label bg-aqua">
                <div class="card-content">
                  <img src="images/label-4.png" alt="" />
                  <div class="card-info">
                    <div>INVENTORY</div>
                    <div><b>5200</b></div>
                    <hr />
                    <div>50% increase in 30 days</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
